spring.application.name=chatHub
server.port=8081

spring.config.import=zookeeper:

spring.cloud.zookeeper.connect-string=192.168.1.227:2181
spring.cloud.zookeeper.config.enabled=true
spring.cloud.zookeeper.config.root=config
spring.cloud.zookeeper.config.defaultContext=chatHub
spring.cloud.zookeeper.discovery.enabled=true
logging.level.org.springframework.cloud.zookeeper=DEBUG
logging.level.org.apache.zookeeper=DEBUG

spring.data.mongodb.uri=mongodb://192.168.1.227:27017/chatHub
