spring.application.name=chatHub
server.port=8081

spring.config.import=zookeeper:

spring.cloud.zookeeper.connect-string=10.21.1.11:2181
spring.cloud.zookeeper.config.enabled=true
spring.cloud.zookeeper.config.root=config
spring.cloud.zookeeper.config.defaultContext=chatHub
spring.cloud.zookeeper.discovery.enabled=true
logging.level.org.springframework.cloud.zookeeper=DEBUG
logging.level.org.apache.zookeeper=DEBUG

spring.data.mongodb.uri=mongodb://10.21.1.11:27017/chatHub

spring.rabbitmq.host=10.21.1.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=walgi
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/